{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/charts": "^1.6.14",
    "@carbon/charts-react": "^1.6.14",
    "@coreui/coreui": "^4.2.6",
    "@coreui/react": "^4.6.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/serialize": "^1.1.1",
    "@emotion/styled": "^11.10.6",
    "@emotion/utils": "^1.2.0",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.5",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.11",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@react-sigma/core": "^3.2.0",
    "@react-sigma/layout-forceatlas2": "^3.3.0",
    "@react-spring/web": "^9.6.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@tabler/icons-react": "^2.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/axis": "^3.0.1",
    "@visx/curve": "^3.0.0",
    "@visx/event": "^3.0.1",
    "@visx/gradient": "^3.0.0",
    "@visx/grid": "^3.0.1",
    "@visx/legend": "^3.0.0",
    "@visx/mock-data": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "@visx/tooltip": "^3.0.0",
    "antd": "^5.2.2",
    "d3": "^7.8.3",
    "d3-cloud": "^1.2.5",
    "d3-dispatch": "^3.0.1",
    "dayjs": "^1.11.7",
    "fontawesome": "^5.6.3",
    "graphology": "^0.25.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "paths-js": "^0.4.11",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-graph-vis": "^1.0.7",
    "react-horizontal-scrolling-menu": "^3.2.5",
    "react-icons-kit": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "react-sigma": "^1.2.35",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.10.4",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.9.3",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.58.3",
    "seedrandom": "^3.0.5",
    "sigma": "^2.4.0",
    "tsparticles": "^2.9.3",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "react-vis": {
      "react": "^18.2.0"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
